<===> arguments/function/input.sass
@function increment($number, $by: 1)
  @return $number + $by

.header
  --var: #{increment(2,8)}

<===> arguments/function/output.css
.header {
  --var: 10;
}

<===>
================================================================================
<===> arguments/multiline/options.yml
:todo:
  - dart-sass
<===> arguments/multiline/input.sass
@function increment(
    $number, 
    $by: 1
  )
  @return $number + $by

.header
  --var: #{increment(
    2,
    8
  )}

<===> arguments/multiline/output.css
.header {
  --var: 10;
}

<===>
================================================================================
