<===> style-rules/simple/input.sass
a
  value: 1

<===> style-rules/simple/output.css
a {
  value: 1;
}

<===>
================================================================================
<===> style-rules/nested/input.sass
a
  .b
    value: 1

<===> style-rules/nested/output.css
a .b {
  value: 1;
}

<===>
================================================================================
<===> style-rules/nested-non-parent/input.sass
a
  font
    weight: 1

<===> style-rules/nested-non-parent/output.css
a font {
  weight: 1;
}

<===>
================================================================================
<===> style-rules/nested-parent/input.sass
a
  font:
    weight: bold

<===> style-rules/nested-parent/output.css
a {
  font-weight: bold;
}

<===>
================================================================================
<===> style-rules/brackets/options.yml
:todo:
  - dart-sass

<===> style-rules/brackets/input.sass
a {
  font-weight: bold;
}

<===> style-rules/brackets/output.css
a {
  font-weight: bold;
}

<===>
================================================================================
<===> style-rules/mixed-brackets/options.yml
:todo:
  - dart-sass

<===> style-rules/mixed-brackets/input.sass 
a {
  font-weight: bold;
}

.b
  font-weight: bold

<===> style-rules/mixed-brackets/output.css
a {
  font-weight: bold;
}
.b {
  font-weight: bold;
}

<===>
================================================================================
<===> style-rules/semicolons/options.yml
:todo:
  - dart-sass

<===> style-rules/semicolons/input.sass 
a
  font-weight: bold;

<===> style-rules/semicolons/output.css
a {
  font-weight: bold;
}

<===>
================================================================================
