<===> no_space/input.scss
a {b: is-powerless('red', 'hue')}

<===> no_space/output.scss
a {b: true }

================================================================================
<===> hsl_is_not_powerless/input.scss
a {b: is-powerless(hsl(0, 100%, 50%), 'hue')}

<===> hsl_is_not_powerless/output.scss
a {b: false }

================================================================================
<===> hsl_hue_powerless/input.scss
a {b: is-powerless(hsl(0, 0%, 50%), 'hue')}

<===> hsl_hue_powerless/output.scss
a {b: true }

================================================================================
<===> hsl_lightness_powerless/input.scss
a {b: is-powerless(hsl(0, 50%, 100%), 'lightness')}

<===> hsl_lightness_powerless/output.scss
a {b: true }

================================================================================
<===> hwb_hue_powerless/input.scss
a {b: is-powerless(hwb(0, 47%, 53%), 'hue')}

<===> hwb_hue_powerless/output.scss
a {b: true }

================================================================================
<===> lch_hue_powerless/input.scss
a {b: is-powerless(lch(50% 0 50)), 'hue')}

<===> lch_hue_powerless/output.scss
a {b: true }

================================================================================
<===> lch_chroma_powerless/input.scss
a {b: is-powerless(lch(0% 50 50)), 'chroma')}

<===> lch_chroma_powerless/output.scss
a {b: true }

================================================================================
<===> error/too_few_args/input.scss

a {b: is-powerless()}

<===> error/too_few_args/error

================================================================================
<===> error/too_many_args/input.scss

a {b: is-powerless('red', 'hue', 'hsl', 'banana')}

<===> error/too_many_args/error

================================================================================
<===> error/not_color/input.scss

a {b: is-powerless(1, 'hue', 'hsl')}

<===> error/not_color/error

================================================================================
<===> error/not_channel/input.scss

a {b: is-powerless('red', 'happiness', 'hsl')}

<===> error/not_channel/error

================================================================================
