<===> known_space/input.scss
a {b: same(hsl(0 100% 25.1%), 'red')}

<===> known_space/output.scss
a {b: false }

================================================================================
<===> error/too_few_args/input.scss

a {b: same()}

<===> error/too_few_args/error

================================================================================
<===> error/too_many_args/input.scss

a {b: channel('red', 'green', 'purple')}

<===> error/too_many_args/error

================================================================================
<===> error/not_color/input.scss

a {b: channel(1, 'red')}

<===> error/not_color/error

================================================================================